back/src/companies/companies.graphql

type Query {
  """
  USAGE INTERNE
  Renvoie les établissements favoris de l'utilisateur. C'est à dire les
  établissements qui font souvent partis des BSD édités
  """
  favorites("type de favoris" type: FavoriteType!): [CompanyFavorite]
}

type Mutation {
  """
  USAGE INTERNE
  Renouvelle le code de sécurité de l'établissement
  """
  renewSecurityCode(siret: String!): CompanyPrivate

  """
  USAGE INTERNE
  Édite les informations d'un établissement
  """
  updateCompany(
    "SIRET de l'établissement"
    siret: String!
    "(Optionnel) Identifiant GEREP"
    gerepId: String
    "(Optionnel) Email de contact"
    contactEmail: String
    "(Optionnel) Numéro de téléphone de contact"
    contactPhone: String
    "(Optionnel) Site web"
    website: String
    "(Optionnel) Profil de l'établissement"
    companyTypes: [CompanyType]
    "(Optionnel) Nom d'usage de l'établissement"
    givenName: String
  ): CompanyPrivate

  """
  USAGE INTERNE
  Rattache un établissement à l'utilisateur authentifié
  """
  createCompany(companyInput: PrivateCompanyInput!): CompanyPrivate

  """
  USAGE INTERNE
  Récupère une URL signé pour l'upload d'un fichier
  """
  createUploadLink(
    "nom du fichier"
    fileName: String!
    "type de fichier"
    fileType: String!
  ): UploadLink
}



"Information sur un établissement accessible par un utilisateur membre"
type CompanyPrivate {
  "Identifiant opaque"
  id: ID!

  "Profil de l'établissement"
  companyTypes: [CompanyType]

  "Identifiant GEREP"
  gerepId: String

  "Code de sécurité permettant de signer les BSD"
  securityCode: Int!

  "Email de contact (visible sur la fiche entreprise)"
  contactEmail: String

  "Numéro de téléphone de contact (visible sur la fiche entreprise)"
  contactPhone: String

  "Site web (visible sur la fiche entreprise)"
  website: String

  "Liste des utilisateurs appartenant à cet établissement"
  users: [CompanyMember]

  "Rôle de l'utilisateur authentifié cau sein de cet établissement"
  userRole: UserRole

  """
  Nom d'usage de l'entreprise qui permet de différencier
  différents établissements ayant le même nom
  """
  givenName: String

  "SIRET de l'établissement"
  siret: String

  "Adresse de l'établissement"
  address: String

  "Nom de l'établissement"
  name: String

  "Code NAF de l'établissement"
  naf: String

  "Libellé NAF de l'établissement"
  libelleNaf: String

  "Longitude de l'établissement (info géographique)"
  longitude: Float

  "Latitude de l'établissement (info géographique)"
  latitude: Float

  """
  Installation classée pour la protection de l'environnement (ICPE)
  associé à cet établissement (le cas échéant)
  """
  installation: Installation
}

